{
	"owner": ["6281515589573@s.whatsapp.net"],
	"thumbvideo": "https://ucarecdn.com/c4bdcca6-9ef3-4a84-b1de-5e0e3590c836/",
	"thumb": "https://ucarecdn.com/ffa4ae72-a36f-424a-bb48-0ad247a900b6/",
	"session": "rzkyfdlh-md.json",
	"ownername": "Rama",
	"self": false,
	"limit": { "limitUser": 30, "gameLimitUser": 10, "gameLimitPremium": 30 },
	"packInfo": { "packname": "@WhatsappBOT", "author": "6281515589573" },
	"namebot": "WhatsApp BOT",
	"timezone": "Asia/Jakarta",
	"email": "rassyabr79@gmail.com",
	"instagram": "https://instagram.com/rasssya7666_",
	"locale": "id",
	"ignore": {
		"directory": ["umum"]
	}
}
